Final Project AM170A Inquiry 3: Bacteria Insulin Production

Members:
	-Kevin Silberberg
	-Sebastian Osorio
	-Zoë La Clair

OVERLEAF project: https://www.overleaf.com/project/65d4f388070c1edbf4ea2abe

Project Hypothesis Ideas:

we know that the logarithmic model:

2d system of differential equations:

	dB/dt = alpha * B * (1 - B/kappa) - beta * (B*I)

	dI/dt = gamma * B

with initial conditions 

	B(0) > 0
	
	I(0) = 0

where B(t), I(t) are Bacterial population and Insulin concentration at time t.


Idea 1:

Can we model the system by removing the logarithmic term (1 - B / kappa),
by adding a 3rd dimention to the system:

	dS/dt = F(B, I, S) 

where S(t) is the sugar concentration in solution. 

Idea 2:

if we just add a -constant term to the dI/dt equation in the logarithmic model,
can we find a value that maximizes the insulin produced. 

thoughts:

Only having a -constant term is ill posed because at t = 0 you could extract insulin when there is no insulin to extract.
the extraction term in the diff eq should be something like -lambda, where lambda is a extraction rate parameter,
such that the amount of insulin extracted per time step is proportional to the amount of insulin in the system.  
This is more consistent with 'filtering' models where the amount of particles you are filtering per unit time, 
depends on the density or the amount of particles per unit volume in the system. 
	
We can include how much energy is wasted when we extract insulin. Similar to the air filter concept Kevin was talking about in class. 